[33mcommit 9bcc6f9a8f0bdd6e7fca4a75c6b1b4b08ae337f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: RickSchanze <2815091564@qq.com>
Date:   Sun Dec 14 14:37:52 2025 +0800

    å®ç°åå°„ç³»ç»Ÿå¹¶ä¼˜åŒ–è°ƒè¯•å’Œæ—¥å¿—é…ç½®
    
    ä¸»è¦æ›´æ”¹ï¼š
    - å®ç°å®Œæ•´çš„åå°„ç³»ç»Ÿï¼ˆFType, FProperty, FAny, FAnyRef, TypeManagerï¼‰
      - æ”¯æŒç±»å‹æ³¨å†Œã€å±æ€§æ³¨å†Œã€æšä¸¾æˆå‘˜æ³¨å†Œ
      - æ”¯æŒå»¶è¿Ÿæ³¨å†Œæœºåˆ¶ï¼ˆå…ˆæ³¨å†Œæ³¨å†Œå‡½æ•°ï¼Œä½¿ç”¨æ—¶å†æ‰§è¡Œï¼‰
      - æ”¯æŒç±»å‹åˆ›å»ºå’Œé”€æ¯
      - å®ç° Cast å’Œ CastFast ç±»å‹è½¬æ¢
      - ç§»é™¤ RTTI ä¾èµ–ï¼Œä½¿ç”¨ static å±€éƒ¨å˜é‡è¿›è¡Œç±»å‹æ ‡è¯†
    
    - FName ä¼˜åŒ–
      - FNameTable ä½¿ç”¨ FString æ›¿ä»£ std::string
      - ä¸º FString æ·»åŠ å“ˆå¸Œå‡½æ•°æ”¯æŒ
      - æ·»åŠ  GetString() æ–¹æ³•è¿”å› FString å¼•ç”¨
    
    - æ—¥å¿—ç³»ç»Ÿæ”¹è¿›
      - Logs æ–‡ä»¶å¤¹ç°åœ¨ç›¸å¯¹äº exe ä½ç½®åˆ›å»ºï¼ˆè€Œéé¡¹ç›®æ ¹ç›®å½•ï¼‰
      - æ”¯æŒ Windows/Linux/macOS å¹³å°
    
    - è°ƒè¯•å™¨æ”¯æŒ
      - æ·»åŠ  MSVC .natvis æ–‡ä»¶ï¼ˆFName å¯è§†åŒ–ï¼‰
      - æ·»åŠ  LLDB Python æ ¼å¼åŒ–å™¨
      - æ·»åŠ  GDB Python æ ¼å¼åŒ–å™¨
      - æ‰€æœ‰è°ƒè¯•å™¨è„šæœ¬ç§»è‡³ Debug ç›®å½•
    
    - MSVC å…¼å®¹æ€§
      - ä¿®å¤ __VA_OPT__ å®å…¼å®¹æ€§é—®é¢˜
      - ä¿®å¤æ ‡å‡†åº“å¤´æ–‡ä»¶åŒ…å«é—®é¢˜
      - ä¿®å¤ FString å‰å‘å£°æ˜é—®é¢˜
    
    - å…¶ä»–æ”¹è¿›
      - æ›´æ–° .gitignore å¿½ç•¥ Debug ç›®å½•çš„ Python ç¼“å­˜
      - æ›´æ–° CMakeLists.txt æ”¯æŒ natvis æ–‡ä»¶
      - æ·»åŠ å¤§é‡æµ‹è¯•ä»£ç éªŒè¯åå°„ç³»ç»ŸåŠŸèƒ½

 .gitignore                             |   7 [32m+[m
 CMakeLists.txt                         |  38 [32m+[m[31m-[m
 Debug/.gdbinit                         |  11 [32m+[m
 Debug/.lldbinit                        |   7 [32m+[m
 Debug/HKEngine.natvis                  |  15 [32m+[m
 Debug/gdb_formatters.py                |  65 [32m++++[m
 Debug/lldb_formatters.py               |  93 [32m+++++[m
 Engine/Core/Logging/Logger.cpp         |  43 [32m++[m[31m-[m
 Engine/Core/Logging/Logger.h           |  12 [32m+[m[31m-[m
 Engine/Core/Reflection/Any.h           | 150 [32m++++++++[m
 Engine/Core/Reflection/AnyRef.h        |  75 [32m++++[m
 Engine/Core/Reflection/Method.cpp      |   0
 Engine/Core/Reflection/Method.h        |   0
 Engine/Core/Reflection/MethodParam.cpp |   0
 Engine/Core/Reflection/MethodParam.h   |   0
 Engine/Core/Reflection/Property.cpp    |   8 [32m+[m
 Engine/Core/Reflection/Property.h      | 225 [32m++++++++++++[m
 Engine/Core/Reflection/ReflectionFwd.h |  16 [32m+[m[31m-[m
 Engine/Core/Reflection/Type.cpp        |  84 [32m+++++[m
 Engine/Core/Reflection/Type.h          |  95 [32m++++[m[31m-[m
 Engine/Core/Reflection/Type.inl        | 100 [32m++++++[m
 Engine/Core/Reflection/TypeManager.cpp |  72 [32m++++[m
 Engine/Core/Reflection/TypeManager.h   | 288 [32m+++++++++++++++[m
 Engine/Core/Reflection/TypeManager.inl | 208 [32m+++++++++++[m
 Engine/Core/String/Name.cpp            |  22 [32m+[m[31m-[m
 Engine/Core/String/Name.h              |  24 [32m+[m[31m-[m
 Engine/Core/String/String.h            |  13 [32m+[m
 Engine/Core/Utility/Macros.h           |  15 [32m+[m[31m-[m
 main.cpp                               | 615 [32m+++++++++++++++++++++++++++++++++[m
 29 files changed, 2266 insertions(+), 35 deletions(-)
